{
    "name": "PWAConf",
    "short_name": "PWAConf",
    "start_url": "https://rickvwijk1.github.io/portfolio/index.html",
    "display": "standalone",
    "prefer-related_applications": false,
    "background_color": "#2A3443",
    "description": "A demo app for a fictional conference",
    "theme_color": "#2A3443",
    "scope": "./",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
